{
  "name": "opcua_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npx tsc",
    "debug": "npx ts-node-dev --respawn -- src/app.ts",
    "client": "simple_client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-opcua": "^2.57.0"
  },
  "devDependencies": {
    "node-opcua-samples": "^2.57.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
